<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKANAN DAN MINUMAN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo/LogoMhmd.jpg">
</head>
<body>
    <a href="https://wa.me/6285823498493">
        <button id="buttonwa" class="floatingButton">
        <img src="logo/logo_WA.png" />
        </button>
    </a>
    <div class="head">
        <nav class="wrapper">
            <ul class="navigation">
                <li><a href="index.html">Makanan</a></li>
                <li><a href="category.html">Minuman</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="bodyproduct">
        <div class="productlist">
            <h2>List Minuman</h2>
        </div>
        <div class="garisproduct">
            <hr>
        </div>
        <div>
            <main class="daftarproduct">
                <article>
                    <img src="minuman/esjeruk.jpeg" >
                    <div class="konten">
                        <h3 class="nama">ES JERUK</h3>
                        <p class="harga">Rp 10.000</p>
                    </div>
                </article>
                <article>
                    <img src="minuman/esteh.jpeg" alt="" >
                    <div class="konten">
                        <h3 class="nama">ES TEH</h3>
                        <p class="harga">Rp 10.000</p>
                    </div>
                </article>
                <article>
                    <img src="minuman/jusalpukat.jpeg" alt="">
                    <div class="konten">
                        <h3 class="nama">JUS ALPUKAT</h3>
                        <p class="harga">Rp 15.000</p>
                    </div>
                </article>
                <article>
                    <img src="minuman/jusnaga.jpeg" alt="">
                    <div class="konten">
                        <h3 class="nama">JUS BUAH NAGA</h3>
                        <p class="harga">Rp 15.000</p>
                    </div>
                </article>
                <article>
                    <img src="minuman/escoklat.jpeg" alt="">
                    <div class="konten">
                        <h3 class="nama">ES COKLAT</h3>
                        <p class="harga">Rp 15.000</p>
                    </div>
                </article>
                <article>
                    <img src="minuman/jusmelon.jpeg" alt="">
                    <div class="konten">
                        <h3 class="nama">JUS MELON</h3>
                        <p class="harga">Rp 15.000</p>
                    </div>
                </article>
            </main>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>